<!DOCTYPE html>
<html>
  <head>
    <title>My First Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="demo.css" />

    <style>
      /* Mobile devices (600px and down) */
      @media only screen and (max-width: 600px) {
        header {
          font-size: 10vw;
          max-width: 100%;
          height: 15rem;
          padding-top: 2em;
          padding-left: 2em;
          background-size: cover !important;
          background-position: left top;
          background-attachment: scroll;
          background-color: green;
          color: white;
        }
        nav {
          display: inline-block;
          width: 100%;
          flex-wrap: nowrap;
          padding: 2vw 0;
          height: auto;
        }
        ul {
          padding-left: 0;
          margin: 0;
        }
        li {
          padding: 0 5%;
          font-size: 3vw;
        }
        li a {
          color: rgb(129, 141, 179) !important;
        }
        .card img {
          max-width: 80% !important;
        }
      }

      /* Desktop devices (600px and up) */
      @media only screen and (min-width: 601px) {
        header {
          font-size: 3em;
          max-width: 100%;
          height: 8em;
          padding-top: 2em;
          padding-left: 2em;
          background-size: cover !important;
          background-position: left bottom;
          background-attachment: scroll;
          background-color: green;
          color: white;
        }
        .cards {
          display: flex;
          justify-content: space-between;
          margin: 5em;
        }
        .card img {
          max-width: 20em;
        }
        li a {
          color: rgb(129, 141, 179) !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>My Web Site Brand</header>
      <nav>
        <ul>
          <li><a href="js-demo2.html">Home</a></li>
          <li><a href="js-demo2b.html">About</a></li>
          <li><a href="js-demo2d.html">Gallery</a></li>
          <li><a href="js-demo2c.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <div class="cards">
          <div class="card">
            <h1>My First Heading</h1>
            <p>My first paragraph.</p>
          </div>
          <div class="card">
            <img src="images/east-village.jpg" alt="East Village" width="400" />
          </div>
        </div>
      </main>

      <footer>&copy; Copyright 2021</footer>
    </div>
  </body>
</html>
